<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleDark"
    android:label="@string/linking_raspberry_pi">

    <TextView
        android:id="@+id/encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:text="@string/encrypt"
        android:gravity="center"
        android:width="100dp"
        android:height="30dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="110dp" />

    <TextView
        android:id="@+id/decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:text="@string/decrypt"
        android:gravity="center"
        android:width="100dp"
        android:height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/usageOfCPU"
        android:textColor="@color/greyBKG"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:width="80dp"
        android:height="50dp"
        android:text="@string/usage_of_cpu"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/valueCPUEncrypt"
        android:textColor="@color/whiteText"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/usageOfCPU"
        android:layout_alignBottom="@+id/usageOfCPU"
        android:layout_toEndOf="@+id/usageOfCPU"
        android:layout_toRightOf="@+id/usageOfCPU"
        android:layout_alignLeft="@+id/encrypt"
        android:width="100dp"
        android:text="@string/waiting_for_value"
        android:layout_alignStart="@+id/encrypt" />

    <TextView
        android:id="@+id/valueCPUDecrypt"
        android:textColor="@color/whiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/usageOfCPU"
        android:layout_alignBottom="@+id/usageOfCPU"
        android:layout_alignLeft="@+id/decrypt"
        android:layout_alignStart="@+id/decrypt"
        android:width="100dp"
        android:gravity="center"
        android:text="@string/waiting_for_value" />

    <TextView
        android:id="@+id/usageOfMemory"
        android:textStyle="italic"
        android:textColor="@color/greyBKG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usageOfCPU"
        android:layout_marginTop="130dp"
        android:width="80dp"
        android:height="50dp"
        android:gravity="center"
        android:text="@string/usage_of_memory"
        android:layout_alignStart="@+id/usageOfCPU" />

    <TextView
        android:id="@+id/valueMemoryEncrypt"
        android:textColor="@color/whiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/waiting_for_value"
        android:gravity="center"
        android:layout_alignLeft="@id/encrypt"
        android:layout_alignStart="@id/encrypt"
        android:layout_alignBaseline="@+id/usageOfMemory"
        android:width="100dp"
        android:height="50dp"/>

    <TextView
        android:id="@+id/valueMemoryDecrypt"
        android:textColor="@color/whiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/waiting_for_value"
        android:gravity="center"
        android:layout_alignLeft="@+id/decrypt"
        android:layout_alignBaseline="@+id/usageOfMemory"
        android:width="100dp"
        android:height="50dp"
        android:layout_alignStart="@+id/decrypt" />

    <Button
        android:id="@+id/details"
        android:background="@drawable/custom_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:layout_alignLeft="@+id/decrypt"
        android:layout_alignStart="@+id/decrypt"
        android:layout_marginTop="190dp"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usageOfCPU"
        android:textColor="@color/orange"
        android:height="50dp"
        android:width="80dp"
        android:gravity="center"
        android:text="@string/password"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/usageOfCPU"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/passwordValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:width="100dp"
        android:textColor="@color/greyBKG"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:layout_toEndOf="@+id/passwordText"
        android:layout_toRightOf="@+id/passwordText"
        android:layout_alignBaseline="@+id/passwordText"/>

    <TextView
        android:id="@+id/textSwitch"
        android:textColor="@color/orange"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/encrypt"
        android:width="80dp"
        android:height="50dp"
        android:gravity="center"
        android:text="@string/hsm_question"
        android:layout_toRightOf="@+id/encrypt" />

    <Switch
        android:id="@+id/saltSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textSwitch"
        android:layout_toRightOf="@+id/textSwitch"
        android:checked="true" />

    <TextView
        android:layout_alignStart="@+id/usageOfCPU"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/usageOfCPU"
        android:id="@+id/selectMethod"
        android:gravity="center"
        android:width="80dp"
        android:height="50dp"
        android:text="@string/selectMethod" />

    <Spinner
        android:id="@+id/spinnerSelectMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/selectMethod"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/selectMethod"
        android:layout_toRightOf="@+id/selectMethod"
        android:layout_alignRight="@+id/encrypt"
        android:layout_alignEnd="@+id/encrypt"
        android:entries="@array/block_ciphers"
        android:maxWidth="90dp"
        android:minWidth="90dp" />

    <TextView
        android:id="@+id/selectTypeFile"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/selectMethod"
        android:layout_toEndOf="@+id/spinnerSelectMethod"
        android:layout_toRightOf="@+id/spinnerSelectMethod"
        android:gravity="center"
        android:width="43dp"
        android:text="@string/selectTypeFile"/>

    <Spinner
        android:id="@+id/spinnerSelectTypeFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/selectTypeFile"
        android:layout_toRightOf="@id/selectTypeFile"
        android:layout_alignTop="@+id/selectTypeFile"
        android:layout_marginTop="8dp"
        android:minWidth="100dp" />

    <TextView
        android:id="@+id/selectFile"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usageOfCPU"
        android:layout_alignStart="@+id/usageOfCPU"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:width="80dp"
        android:height="50dp"
        android:text="@string/selectFile"/>

    <Spinner
        android:id="@+id/spinnerSelectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/selectFile"
        android:layout_toRightOf="@+id/selectFile"
        android:layout_alignTop="@+id/selectFile"
        android:layout_marginTop="10dp"
        android:minWidth="150dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/send"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sendButton"
        android:background="@drawable/custom_button2"
        android:layout_marginLeft="30dp"
        android:text="@string/disconnect"
        android:layout_marginStart="30dp" />

    <TextView
        android:id="@+id/refreshSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textStyle="italic"
        android:layout_alignLeft="@+id/selectTypeFile"
        android:layout_alignStart="@+id/selectTypeFile"
        android:layout_alignBottom="@+id/selectFile"
        android:text="@string/refreshSF"/>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:layout_alignLeft="@+id/sendButton"
        android:layout_alignStart="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>