<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleDark"
    android:label="@string/option_i2c">

    <TextView
        android:id="@+id/aux_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/select_new_i2c_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/text_header_select_i2c_address"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:height="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_current_i2c_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:height="30dp"
        android:gravity="center"
        android:layout_below="@id/select_new_i2c_address"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:layout_alignStart="@id/select_new_i2c_address"
        android:layout_alignLeft="@id/select_new_i2c_address"
        android:text="@string/text_current_i2c_address" />

    <EditText
        android:id="@+id/value_current_i2c_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_new_i2c_address"
        android:layout_toEndOf="@id/text_current_i2c_address"
        android:layout_toRightOf="@id/text_current_i2c_address"
        android:layout_alignBaseline="@id/text_current_i2c_address"
        android:hint="@string/hint_i2c_address"
        android:inputType="text"
        android:focusable="false"/>

    <TextView
        android:id="@+id/text_election_i2c_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_current_i2c_address"
        android:layout_alignStart="@id/select_new_i2c_address"
        android:layout_alignLeft="@id/select_new_i2c_address"
        android:height="30dp"
        android:gravity="center"
        android:textStyle="italic"
        android:text="@string/text_selected_i2c_address"/>

    <EditText
        android:id="@+id/value_selected_i2c_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/value_current_i2c_address"
        android:layout_toEndOf="@id/text_election_i2c_address"
        android:layout_toRightOf="@id/text_election_i2c_address"
        android:layout_alignBaseline="@id/text_election_i2c_address"
        android:hint="@string/hint_i2c_address"
        android:inputType="text"
        android:focusable="false"/>

    <ListView
        android:id="@+id/list_i2c_0x30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/select_new_i2c_address"
        android:layout_alignLeft="@id/select_new_i2c_address"
        android:layout_toStartOf="@id/aux_reference"
        android:layout_toLeftOf="@id/aux_reference"
        android:layout_below="@id/value_selected_i2c_address"
        android:layout_marginTop="5dp"
        android:layout_above="@id/button_set_new_i2c"
        android:entries="@array/list_i2c_0x30">
    </ListView>

    <ListView
        android:id="@+id/list_i2c_0x60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/value_selected_i2c_address"
        android:entries="@array/list_i2c_0x60"
        android:layout_above="@id/button_set_new_i2c"
        android:layout_toRightOf="@id/aux_reference"
        android:layout_toEndOf="@id/aux_reference"
        android:layout_alignEnd="@id/select_new_i2c_address"
        android:layout_alignRight="@id/select_new_i2c_address"
        android:layout_marginTop="5dp">
    </ListView>

    <Button
        android:id="@+id/button_set_new_i2c"
        android:background="@drawable/custom_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:text="@string/button_set_i2c_address"
        android:layout_alignEnd="@id/select_new_i2c_address"
        android:layout_alignRight="@id/select_new_i2c_address"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>